NODE_ENV=release
VUE_APP_USE_CDN=false
VUE_APP_BASE_URL=http://192.168.1.101:8888
VUE_APP_tenantId=000000

VUE_APP_clientId=saber
VUE_APP_clientSecret=saber_secret
VUE_APP_tokenHeader=Running-Auth
VUE_APP_tokenTime=300000